<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./styles.css">
    <meta charset="utf-8">

</head>


<body>
    <!--Header-->
    <div id="header" class="header">
        <img width=200px height=200px
            src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/50217958_2411116332296901_5421135835867119616_n.jpg?_nc_cat=110&ccb=2&_nc_sid=09cbfe&_nc_ohc=nChyfRozWJIAX_4IBvL&_nc_ht=scontent-lga3-1.xx&oh=495eb7b33fe33302e47a86675130ea4c&oe=603D50A0">

        <div class="name-title">
            <h1 id="Name">Derek Chou</h1>
            <h2 id="Occupation">Software Engineer</h2>
        </div>

        <ul id="Contact_Info">
            <li>Name: Derek Chou</li>
            <li>DOB: 6/23/1997</li>
            <li>Address: East Brunswick, NJ, 08816</li>
            <li>Phone: 732-735-1151</li>
            <li>Email: derekchou2@gmail.com</li>
            <li>Website: <a href="mysite.com">mysite.com</a></li>
        </ul>

        <div id="bio">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking
                at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                letters,
                as opposed to using 'Content here, content here', making it look like readable English. Many desktop
                publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search
                for
                'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the
                years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </div>
    </div>

    <hr />
    <div id="resume-stats">
        <!--Employment-->
        <div id="Employment">
            <h3>Employment</h3>
            <ul>
                <li>Huacells Corporation Jan 2017 - Jun 2017</li>
                <li>Communications & Power Industries Jan 2018 - Jun 2018</li>
                <li>Cohu Inc. Jan 2019 - Jun 2019</li>
            </ul>
        </div>

        <aside>
            <!--Skills-->
            <div id="Skills">
                <h3>Skills</h3>
                <ul>
                    <li>Java</li>
                    <li>Javascript</li>
                    <li>React</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>MySQL</li>

                </ul>
            </div>

            <!--Languages-->
            <div id="Languages">
                <h3>Languages</h3>
                <ul>
                    <li>English</li>
                    <li>Mandarin Chinese</li>
                </ul>
            </div>
        </aside>
        
        <!--Education-->
        <div id="Education">
            <h3>Education</h3>
            <ul>
                <li>East Brunswick High School Sep 2011 - Jun 2015</li>
                <li>Northeastern University Sep 2015 - May 2020</li>
                <li>Per Scholas Full-stack Java bootcamp Jan 2021 - April 2021</li>
            </ul>
        </div>

        
    </div>
</body>

</html>