<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./styles.css">
    <meta charset="utf-8">

</head>


<body>
    <!--Header-->
    <div id = "header">
        <img width=100px height=100px
            src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/50217958_2411116332296901_5421135835867119616_n.jpg?_nc_cat=110&ccb=2&_nc_sid=09cbfe&_nc_ohc=nChyfRozWJIAX_4IBvL&_nc_ht=scontent-lga3-1.xx&oh=495eb7b33fe33302e47a86675130ea4c&oe=603D50A0">
        <div>
            <h1 id = "Name">Derek Chou</h1>
            <h2 id = "Occupation">Software Engineer</h2>
        </div>

        <p>This will be a little about me section.</p>

        <ul id = "Contact_Info">
            <li>Name: Derek Chou</li>
            <li>DOB: 6/23/1997</li>
            <li>Address: 3 Lawrence Brook Dr. East Brunswick, NJ, 08816</li>
            <li>Phone: 732-735-1151</li>
            <li>Email: derekchou2@gmail.com</li>
            <li>Website: <a href = "mysite.com">mysite.com</a></li>
        </ul>
    </div>

    <!--Employment-->
    <div id = "Employment">
        <h2>Employment</h2>
        <ul>
            <li>Huacells Corporation Jan 2017 - Jun 2017</li>
            <li>Communications & Power Industries Jan 2018 - Jun 2018</li>
            <li>Cohu Inc. Jan 2019 - Jun 2019</li>
        </ul>
    </div>

    <!--Education-->
    <div id = "Education">
        <h2>Education</h2>
        <ul>
            <li>East Brunswick High School Sep 2011 - Jun 2015</li>
            <li>Northeastern University Sep 2015 - May 2020</li>
            <li>Per Scholas Full-stack Java bootcamp Jan 2021 - April 2021</li>
        </ul>
    </div>

    <!--Skills-->
    <div id = "Skills">
        <h2>Skills</h2>
        <ul>
            <li>Java</li>
            <li>Javascript</li>
            <li>React</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>MySQL</li>

        </ul>
    </div>

    <!--Languages-->
    <div id = "Languages">
        <h2>Languages</h2>
        <ul>
            <li>English</li>
            <li>Mandarin Chinese</li>
        </ul>
    </div>
</body>

</html>